# jktech-api-test

./: .gitignore  README.md  pom.xml  run-tests.sh
.github/workflows/: ci.yml
jenkins/: Jenkinsfile  setup-jenkins.sh
src/main/java/com/automation/clients/: ApiClient.java  UserServiceController.java
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/constants/: EndPoints.java
src/main/java/com/automation/models/: Post.java
src/main/java/com/automation/utils/: LogManager.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/runners/: CucumberTestRunner.java  TestRunner.java
src/test/java/com/automation/steps/: PostStepDefinitions.java  ReqResStepDef.java  ReqresUsersStepDef.java
src/test/java/com/automation/tests/: PostCrudTests.java
src/test/resources/: allure.properties  config-dev.properties  config-qa.properties  extent-config.xml  extent.properties  testng.xml
src/test/resources/features/: ReqresUsers.feature  post_crud.feature  reqres.feature
src/test/resources/schemas/: post-schema.json
